{
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "simpl.db": "^2.13.0",
    "stock-ticker-symbol": "^1.1.0"
  },
  "type": "module"
}
